# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database Configuration
PGUSER=postgres
PGHOST=autorack.proxy.rlwy.net
PGPASSWORD=FXuYEFyOFxNWLiNFiRajgPpwasYuHvYl
PGDATABASE=railway
PGPORT=53270

# JWT Configuration
JWT_SECRET=0f96df135c602ffc86248fe2b98dd67ab51491b35aa7047f045b252785a4745a
JWT_EXPIRES_IN=24h

# File Storage
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes
